.home-container{
  position: absolute;
  top:0;
  bottom: 51px;
  left: 0;
  right: 0;
  .home-nav-box{
    display: flex;
    flex-wrap: wrap;
    height: 200px;
    a{
      display: flex;
      height: 100px;
      flex-basis: 25%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      em{
        display: block;
        width: 40px;
        height: 40px;
        text-align: center;
        font-size: 35px;
        border-radius: 50%;
        background: #ff5a17;
        color: #fff;
      }
      span{
        height: 30px;
        line-height: 30px;
        font-size: 15px;
        color: #555;
      }
    }
  }
  .home-slider-container{
    width: 100%;
    height: 150px;
    img{
      height: 100%;
    }
  }
  .home-hot-container{
    text-align: center;
    span{
      display: block;
      color: #666;
    }
    .home-hot-imgBox{
      margin-top: 10px;
      display: flex;
      flex-flow: row wrap;
      flex: 1;
      li{
        display: flex;
        flex-direction: column;
        flex-basis: (1/3)*100%;
        height: 100px;
        color: #ccc;
        p{
          font-size: 15px;
        }
        p:first-of-type{
          color: #888;
        }
        p:nth-of-type(2){
          font-size: 10px;
        }
        p:last-of-type{
          color: red;
        }
      }
    }
  }
}