.classes-container{
  position: absolute;
  top:50px;
  bottom: 51px;
  left: 0;
  right: 0;
  ul{
    li{
      border-bottom: 1px solid #b0b0b0;
      a{
        position: relative;
        display: block;
        padding-top: 20px;
        padding-bottom: 20px;
        em{
          position: absolute;
          left: 10px;
          width: 50px;
          height: 50px;
          font-size: 50px;
          text-align: center;
        }
        p{
          margin-left: 100px;
        }
        p:nth-of-type(1){
          color: #000;
        }
      }
    }
  }

}