.sortHeader{
  position: fixed;
  top:50px;
  width: 100%;
  height: 50px;
  z-index: 100;
  background: #fff;
  ul{
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
    li{
      flex-basis: 30%;
      text-align: center;
      line-height: 50px;
    }
  }
}
.lists-container{
  position: absolute;
  top:101px;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: 10;
  .lists-box{
    position: relative;
    z-index: 10;
    background: #fff;
    .lists-item{
      height: 100px;
      margin-bottom: 10px;
      img{
        position: absolute;
        width: 100px;
      }
      p{
        font-size: 17px;
        margin-left: 120px;
        height: 45px;
        line-height: 22.5px;
        text-overflow: ellipsis;
        overflow: hidden;
        color: #555555;
        &:nth-of-type(1){
          margin-top: 5px;
          margin-right: 30px;
        }
        span{
          line-height: 50px;
          text-align: center;
          color: red;
        }
        em{
          margin-top: 10px;
          margin-right: 10px;
          color: red;
          float: right;
          font-size: 30px;
        }
      }
    }
  }
}