.proDetail-container{
  position: absolute;
  top:50px;
  bottom: 0;
  left: 0;
  right: 0;
  background: #eee;
  z-index: 4;
  color: #777;
  ul{
    margin-top: 20px;
    background: #fff;
    li{
      position: relative;
      padding-left: 10px;
      height: 60px;
      line-height: 60px;
      border-bottom: 1px solid #b0b0b0;
      overflow: hidden;
      &:last-of-type{
        border: none;
      }
      img{
        position: absolute;
        right: 50px;
        top: 10px;
        float: right;
        width: 40px;
        border-radius: 50%;
      }
      em{
        float: right;
        margin-right: 10px;
      }
    }
  }
}