.header-container{
  position: fixed;
  width: 100%;
  height: 50px;
  background: #186f99;
  text-align: center;
  z-index: 100;
  em{
    position: absolute;
    left: 10px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    color: #fff;
  }
  span{
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    color: #fff;
  }
  a{
    float: right;
    height: 50px;
    line-height: 50px;
    font-size: 15px;
    margin-right: 10px;
    color: #fff;
  }
}