.tab-container{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  border-top: 1px solid #b0b0b0;
  .tab-nav-box{
    display: flex;
    height: 50px;
    flex: 1;
    justify-content: space-around;
    li{
      text-align: center;
      height: 50px;
      font-size: 15px;
      color: #b0b0b0;
      a{
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        em{
          font-size: 15px;
        }
        span{
          font-size: 15px;
        }
      }
    }

  }
}