.blank-container{
  position: absolute;
  top:50px;
  bottom: 51px;
  left: 0;
  right: 0;
  p{
    margin-top: 20px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    color:#b0b0b0;
  }
  p:nth-of-type(1){
    margin-top: 150px;
  }
}