.profile-container{
  position: absolute;
  top: 50px;
  bottom: 51px;
  left: 0;
  right: 0;
  overflow-y: auto;
  background: #eee;
  text-align: center;
  .profile-info{
    position: relative;
    height: 100px;
    background: #fff;
    padding:20px;
    text-align: left;
    img{
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    p{
      margin-left: 120px;
      margin-bottom: 10px;
      color: #888;
    }
    em{
      position: absolute;
      top:50%;
      right: 25px;
      margin-top: -10px;
      width: 10px;
      height: 10px;

    }
  }
  ul{
    background: #fff;
    margin-top: 20px;
    li{
      border-bottom: 1px solid #e9e9e9;
      a{
        display: block;
        padding-top: 20px;
        padding-bottom: 20px;
        overflow: auto;
        em:first-of-type{
          margin-left: 20px;
          float: left;
          font-size: 25px;
        }
        span{
          float: left;
          margin-left: 20px;
        }
        em:last-of-type{
          float: right;
          margin-right: 20px;
        }
      }
    }
    li:last-of-type{
      border: none;
    }
  }
  button{
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 5px;
    width: 90%;
    height: 50px;
    border-radius: 5px;
    font-size: 20px;
    color: #fff;
    background: red;
  }
}