*{
  margin: 0;
  padding: 0;
}
html,body{
  width: 100%;
  height: 100%;
}
a{
  text-decoration: none;
  color: #b0b0b0;
}
ul,li{
  list-style: none;
}
input{
  -webkit-appearance: none;
  outline: none;
  border: none;
}
button{
  outline: none;
  border: none;

}
.active{
  color: #257eff;
}
img{
  width:100%;
}
