.godDetail-container{
  position: absolute;
  top: 50px;
  bottom:51px;
  left: 0;
  right: 0;
  overflow: auto;
  img{
    display: block;
    margin: 0 auto;
    width: 90%;
  }
  p{
    margin-top: 5px;
    margin-left: 20px;
    color: red;
    font-size: 15px;
    &:first-of-type{
      font-size: 20px;
      color: #222;
    }
    &:nth-of-type(3){
      span{
        font-size: 20px;
      }
      span:nth-of-type(1){
        font-size: 10px;
      }
    }
  }
  p:last-of-type{
    span{
      font-size: 10px;
      color: black;
    }
    span:first-of-type{
      color: #666666;
    }
  }

}
.godDetail-tab{
  position: fixed;
  left: 0;
  bottom: 0;
  height: 50px;
  width: 100%;
  background: #333;
  z-index: 10;
  .godDetail-nav-box{
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
    li{
      color: #fff;
      height: 100%;
      line-height: 50px;
      text-align: center;
      &:last-of-type{
        flex-basis: 25%;
        a{
          display: flex;
          width: 100%;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          em{
            height: 35px;
            line-height: 35px;
            font-size: 25px;
            color: #257eff;
          }
          span{
            height: 10px;
            line-height: 10px;
            font-size: 6px;
          }
        }

      }
      &:first-of-type{
        flex-basis: 33%;
        background: #257eff
      }
    }
  }
}